<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <title>{%CUSTOMERNAME%} /// List</title>

    <style>
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 5rem;
        line-height: 1.7;
        font-family: 'Times New Roman', sans-serif;
        color: rgb(85, 85, 85);
        min-height: 100vh;
        background: linear-gradient(to bottom right, #5d75e1, #4800e3);
      }

      h1 {
        font-family: 'Times New Roman', sans-serif;
        font-size: 6rem;
        color: rgb(255, 255, 255);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }
      .container {
        width: 95rem;
        margin: 0 auto;
      }
      .loan {
        width: 60rem;
        margin: 0 auto;
        margin-top: 9rem;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .course__back:link,
      .course__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: #555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }
      .course__back:hover,
      .course__back:active {
        background-color: #79e17b;
      }
      .loan__name {
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        padding: 1rem;
        font-family: 'Times New Roman', sans-serif;
        font-size: 4rem;
        color: white;
        text-align: center;
        word-spacing: 2px;
      }
      .loan__info {
        padding: 2rem 2rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }
      .course__link:link,
      .course__link:visited {
        display: block;
        background-color: #79e17b;
        color: white;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        transform: scale(1.07) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }
      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }
      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>📚 Loan Calculation 📚</h1>
      <figure class="loan">
        <a href="/" class="course__back">
          <span class="emoji-left">👈</span>Back
        </a>
  
        <h2 class="loan__name">{%CUSTOMERNAME%}</h2>
        <div class="loan__info">
          <p class="emoji-left"></p>PhoneNumber: {%PHONENUMBER%}
        </div>
        <div class="loan__info">
             <span><class="emoji-left"></span>Address: {%ADDRESS%}
        </div>
        <div class="loan__info">
          <span> LoanAmount: ${%LOANAMOUNT%}</span>
        </div>
        <div class="loan__info">
          <span> Interest: {%INTEREST%}%</span>
        </div>
        <div class="loan__info">
          <span> LoanTermYears: {%LOANTERMYEARS%}</span>
        </div>
        <div class="loan__info">
          <span> LoanType: {%LOANTYPE%}</span>
        </div>
  
        <div class="loan__info">
          Description: {%DESCRIPTION%}
        </div>
        <div class="loan__info">
          <span> PV = ${%PV%}</span>
        </div>
      </figure>
    </div>
  </body>
</html>
